<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Beating</title>
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="heart.css">
</head>
<body>
   <div id="positioning">
       <div class="heart">
           <div class="fa fa-heart fa-5x">
           </div>
       </div>
   </div>
</body>
</html>