<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOD</title>
    
<!--    plugins-->
        <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Karma:300,400,500,600,700&display=swap" rel="stylesheet">
<!--        plugins-->
       
       
        <link rel="stylesheet" href="food.css">

</head>
<body>
        <nav id="navbar">
            <ul>
                <li class="hover-waala"><span>☰</span></li>
            </ul>
            <ul>
                <li><span>My Food</span></li>
            </ul>
            <ul>
                <li><span>Mail</span></li>
            </ul>
        </nav>
<!--        END OF NAVBAR-->
        
<!--        CONTAINER-->
       
       <div id="container" class="mg-top-100">
         <div id="food-section">
          <div class="item">
         <img src="../FOOD-SITE/sandwich.jpg" alt="">
          </div>
          <div class="item">
          <img src="../FOOD-SITE/steak.jpg" alt="" >
          </div>
          <div class="item">
          <img src="../FOOD-SITE/cherries.jpg" alt="">
          </div>
          <div class="item">
          <img src="../FOOD-SITE/wine.jpg" alt="" >
          </div>
    </div>
       </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</body>
</html>