<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>The Band</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!--END OF PLUGINS-->
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--END OF CUSTOM CSS-->
</head>
<body id="home">
    <!--NAVBAR-->
    <navbar id="navbar" class="navbar-dark">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#band">Band</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="position">
                <button>More<i class="fa fa-caret-down"></i></button>
                <ul class="sub-menu">
                    <li><a href="#home">Merchandise</a></li>
                    <li><a href="#home">Extras</a></li>
                    <li><a href="#home">Media</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a class="red-hover" href="#"><i class="fa fa-search"></i></a></li>
        </ul>
    </navbar>
    <!--/NAVBAR-->
    
    <!--HEADER SHOWCASE-->
    <header id="showcase">
        <div class="showcase-content">
            <h3 class="s-heading margin-bottom-20">Los Angeles</h3>
            <p class="lead">We had the best time playing at Venice Beach!</p>
        </div>
    </header>
    <!--/HEADER SHOWCASE-->

    <!--SECTION: The Band-->
    <section id="band" class="bg-light">
        <div class="container p-c">
            <h2 class="section-title margin-bottom-30">THE BAND</h2>
            <p class="i-light margin-bottom-25">We love music</p>
            <p class="paragraph margin-bottom-70">
                We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            
            <div class="items">
                <div class="item">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div>
                        <img src="images/bandmember.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div>
                        <img src="images/bandmember.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div>
                        <img src="images/bandmember.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/SECTION: The Band-->  
   
    <!--SECTION: Tour Details-->
    <section id="tour" class="bg-dark">
        <div class="container p-c">
            <h2 class="c-light section-title margin-bottom-30">Tour Band</h2>
            <p class="i-light text-center margin-bottom-25">Remember to book your tickets!</p>
            
            <div class="event-card margin-bottom-30">
                <div class="event-row">
                    <p class="month">September <span class="tag">Sold Out</span></p>
                </div>
                <div class="event-row">
                    <p class="month">October <span class="tag">Sold Out</span></p>
                </div>
                <div class="event-row flex-item">
                    <p class="month">November</p>
                    <span class="badge">3</span>
                </div>
            </div>
            
            <div class="items">
                <div class="item margin-bottom-20">
                    <div class="event-image">
                        <img src="images/newyork.jpg" alt="" width="245px" onclick="onClick(this)">
                        <div class="overlay"></div>
                    </div>
                    <div class="item-contents">
                        <p class="event-place margin-bottom-20">New York</p>
                        <p class="event-date margin-bottom-20">Fri 27 Nov 2016</p>
                        <p class="event-details margin-bottom-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="" class="btn btn-dark">Buy Tickets</a>
                    </div>
                </div>
                
                <div class="item margin-bottom-20">
                   <div class="event-image">
                        <img src="images/paris.jpg" alt="" width="245px">
                        <div class="overlay"></div>
                    </div>
                    <div class="item-contents">
                        <p class="event-place margin-bottom-20">Paris</p>
                        <p class="event-date margin-bottom-20">Sat 28 Nov 2016</p>
                        <p class="event-details margin-bottom-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="" class="btn btn-dark">Buy Tickets</a>
                    </div>
                </div>
                
                <div class="item margin-bottom-20">
                   <div class="event-image">
                        <img src="images/sanfran.jpg" alt="" width="245px">
                        <div class="overlay"></div>
                    </div>
                    <div class="item-contents">
                        <p class="event-place margin-bottom-20">San Fransico</p>
                        <p class="event-date margin-bottom-20">Sat 29 Nov 2016</p>
                        <p class="event-details margin-bottom-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="" class="btn btn-dark">Buy Tickets</a>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <!--/SECTION: Tour Details-->

    <!--SECTION: Contact-->
    <section id="contact">
        <div class="container p-c">
            <h2 class="section-title margin-bottom-30">Contact</h2>
            <p class="i-light text-center margin-bottom-30">Fan? Drop a note!</p>
            <div class="items">
                <div class="item">
                    <p><i class="fa fa-map-marker"></i>Chicago, US</p>
                    <p><i class="fa fa-phone"></i>Phone: 00 151515</p>
                    <p><i class="fa fa-envelope"></i>Email: mail@mail.com</p>
                </div>
                <div class="item">
                    <input type="text" placeholder="Name" class="margin-right-15 margin-bottom-10">
                    <input type="email" placeholder="Email" class="margin-bottom-10">
                    <div class="items">                     
                        <input type="text" placeholder="Message" class="margin-bottom-20 item">
                    </div>
                    <div class="items">
                        <div class="item"></div>
                        <input type="submit" value="Send" class="btn btn-dark">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/SECTION: Contact-->
    
    <!--SECTION: Map-->
    <section id="map">
        <div class="img grayscale"></div>
    </section>
    <!--/SECTION: Map-->
    
    <!--FOOTER-->
    <footer class="main-footer">
        <div class="container text-center py-1">
            <div class="margin-bottom-20">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-snapchat"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <div><p>Powered by w3.css</p></div>
        </div>
    </footer>
    <!--/FOOTER-->
</body>
</html>






















