<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template | Parallax</title>
    
<!--PLUGINS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap">
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.min.css">
<!--END OF PLUGINS-->
<!--CUSTOM CSS-->
<link rel="stylesheet" href="style.css">
<!--CUSTOM CSS-->
</head>
<body id="home">
<div id="container">

 
   <div class="bgimg-1">
  <div class="w3-display-middle">
    <span class="w3-center heading">MY WEBSITE LOGO</span>
  </div>
</div>

<!--   NAVBAR-->
  <nav id="navbar">
       <ul class="list">
           <li class="item"><a href="#home">HOME</a></li>
           <li class="item"><a href="#about"><i class="fa fa-user"></i> ABOUT</a></li>
           <li class="item"><a href="#portfolio"><i class="fa fa-th"></i> PORTFOLIO</a></li>
           <li class="item"><a href="#contact"><i class="fa fa-envelope"></i> CONTACT</a></li>
       </ul>
       
       <ul>
           <li><a href="#home"><i class="fa fa-search"></i></a></li>
       </ul>
   </nav>
   <!--/NAVBAR-->

</div>    
</body>
</html>