<!DOCTYPE html>
<html>
<head>
    <title>Architects</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-light fixed clearfix">
            <div class="pull-left letter-spacing-4">
                <ul class="menu padding-left">
                    <li class="menu-item"><a href=""><span class="company-name">BR</span> Architects</a></li>
                </ul>
            </div>
            
            <div class="pull-right letter-spacing-4">
                <ul class="menu padding-right">
                    <li class="menu-item"><a href="">Projects</a></li>
                    <li class="menu-item"><a href="">About</a></li>
                    <li class="menu-item"><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container margin-bottom-70">
        <img src="images/architect.jpg" alt="Architect">
        <p class="overlay letter-spacing-4"><span class="dark-background">BR</span> Architects</p>
    </div>
    
    <div class="section">
        <p class="title margin-bottom-40">Projects</p>
        <div class="gallery margin-bottom-60">
            <div class="col-1 clearfix">
                <div class="image pull-left">
                    <img src="images/house5.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Summer House</span>
                </div>
                
                <div class="image pull-left">
                    <img src="images/house2.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Brick House</span>
                </div>
                
                <div class="image pull-left">
                    <img src="images/house3.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Renovated</span>
                </div>
                
                <div class="image pull-left last-element">
                    <img src="images/house4.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Barn House</span>
                </div>
            </div>
            
            <div class="col-2 clearfix">
                <div class="image pull-left">
                    <img src="images/house2.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Summer House</span>
                </div>
                
                <div class="image pull-left">
                    <img src="images/house5.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Brick House</span>
                </div>
                
                <div class="image pull-left">
                    <img src="images/house4.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Renovated</span>
                </div>
                
                <div class="image pull-left last-element">
                    <img src="images/house3.jpg" alt="house" width="351px" height="235px">
                    <span class="house-image-overlay">Barn House</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section">
        <p class="title margin-bottom-45">About</p>
        <p class="paragraph padding-bottom-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <div class="clearfix margin-bottom-85">
            <div class="team-member pull-left">
                <div class="team-member-image margin-bottom-20">
                    <img src="images/team2.jpg" alt="Team Member" class="grayscale" width="100%" height="235px">
                    <span class="team-member-overlay"></span>
                </div>
                <div class="team-member-details clearfix">
                    <div class="col-100">
                        <h4 class="team-member-name margin-bottom-20">John Deo</h4>
                        <p class="margin-bottom-25 post">CEO &amp; Founder</p>
                        <p class="paragraph margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="" class="btn">Contact</a>
                    </div>
                </div>
            </div>

            <div class="team-member pull-left">
                <div class="team-member-image margin-bottom-20">
                    <img src="images/team1.jpg" alt="Team Member" class="grayscale" width="100%" height="235px">
                </div>
                <div class="team-member-details clearfix">
                    <div class="col-100">
                        <h4 class="team-member-name margin-bottom-20">Jane Doe</h4>
                        <p class="margin-bottom-25 post">Architect</p>
                        <p class="paragraph margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="" class=" btn margin-bottom-15">Contact</a>
                    </div>
                </div>
            </div>

            <div class="team-member pull-left">
                <div class="team-member-image margin-bottom-20">
                    <img src="images/team3.jpg" alt="Team Member" class="grayscale" width="100%" height="235px">
                </div>
                <div class="team-member-details clearfix">
                    <div class="col-100">
                        <h4 class="team-member-name margin-bottom-20">Mike Ross</h4>
                        <p class="margin-bottom-25 post">Architect</p>
                        <p class="paragraph margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="" class=" btn margin-bottom-15">Contact</a>
                    </div>
                </div>
            </div>

            <div class="team-member pull-left last-element">
                <div class="team-member-image margin-bottom-20">
                    <img src="images/team4.jpg" alt="Team Member" class="grayscale" width="100%" height="235px">
                </div>
                <div class="team-member-details clearfix">
                    <div class="col-100">
                        <h4 class="team-member-name margin-bottom-20">Dan Star</h4>
                        <p class="margin-bottom-25 post">Architect</p>
                        <p class="paragraph margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="" class=" btn margin-bottom-15">Contact</a>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    
    <div class="section">
        <p class="title margin-bottom-10">Contact</p>
        <p class="paragraph subtitle">Lets get in touch and talk about your next project.</p>
        <input type="text" name="" id="" class="form-input" placeholder="Name">
        <input type="text" name="" id="" class="form-input" placeholder="Email">
        <input type="text" name="" id="" class="form-input" placeholder="Subject">
        <input type="text" name="" id="" class="form-input margin-bottom-30 last-input" placeholder="Comment">
        <input type="submit" value="Send Message" class="btn-black margin-bottom-50">
    </div>
    
    <div class="section margin-bottom-5">
        <img src="images/map.jpg" alt="Map" width="1458px" height="100%">
    </div>
    
    <div class="footer">
        <footer>
            <p>Powered by w3.css</p>
        </footer>
    </div>
    
</body>
</html>