<!DOCTYPE html>
<html>
<head>
    <title>Social Template</title>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--START OF HEADER-->
    <header class="header">
        <nav class="navbar navbar-dark fixed clearfix">
            <div class="pull-left">
                <ul class="menu">
                    <li class="menu-item logo"><a href=""><i class="margin-right-15 fa fa-home"></i>Logo</a></li>
                    <li class="menu-item"><a href=""><i class="fa fa-globe"></i></a></li>
                    <li class="menu-item"><a href=""><i class="fa fa-user"></i></a></li>
                    <li class="menu-item"><a href=""><i class="fa fa-envelope"></i></a></li>

                    <li class="menu-item hover-light position">
                        <a href=""><i class="fa fa-bell"></i><span class="badge">3</span></a>
                        <ul class="sub-menu">
                            <li class="menu-item">One new friend request</li>
                            <li class="menu-item">John Deo posted on your wall</li>
                            <li class="menu-item">Jane likes your post</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="pull-right">
                <ul class="menu">
                    <li class="menu-item"><a href=""><img src="images/avatar2.png" alt="" width="23px" height="23px" class="image"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--END OF HEADER-->

    <!--START OF MAIN CONTAINER-->
    <div class="container clearfix">
       
        <!--START OF LEFT SECTION-->
        <div class="left-section col-25 pull-left margin-right-15">
            <!--Profile Section-->
            <div class="profile margin-bottom-25">
               <div class="profile-data">
                    <h4 class="title">My Profile</h4>
                    <div class="profile-image">
                        <img class="image" src="images/avatar3.png" alt="Profile Image" width="106px" height="106px">
                   </div>
                   <div class="divider"></div>
                </div>
                <div class="personal-data">
                    <p class="personal-details"><i class="fa fa-pencil margin-right-20 dark-color"></i>Designer, UI</p>
                    <p class="personal-details"><i class="fa fa-home margin-right-20 dark-color"></i>London, UK</p>
                    <p class="personal-details"><i class="fa fa-birthday-cake margin-right-20 dark-color"></i>April 1, 1998</p>
                </div>
            </div>
            <!--Buttons Section-->
            <div class="buttons margin-bottom-25">
                
                <div class="sub-button">
                   <div class="padding-all">
                    <p class="heading"><i class="fa fa-circle-o-notch margin-right-20"></i>My Groups</p>
                    </div>
                <div class="collapsed">
                    <p>Some text..</p>
                </div>
                </div>
                <div class="sub-button">
                   <div class="padding-all position">
                    <p class="heading"><i class="fa fa-calendar-check-o margin-right-20"></i>My Events</p>
                    </div>
                <div class="collapsed">
                    <p>Some text..</p>
                </div>
                </div>
                <div class="sub-button">
                   <div class="padding-all">
                    <p class="heading"><i class="fa fa-users margin-right-20"></i>My Photos</p>
                    </div>
                <div class="collapsed">
                    <div class="gallery">
                       <div class="col">
                        <img src="images/lights.jpg" alt="" width="131px" height="87px">
                        </div>
                        <div class="col"> 
                        <img src="images/nature.jpg" alt="" width="131px" height="87px">
                        </div> 
                        <div class="col">
                        <img src="images/mountains.jpg" alt="" width="131px" height="87px"> 
                        </div>
                        <div class="col">
                        <img src="images/forest.jpg" alt="" width="131px" height="87px">
                        </div>
                        <div class="col last-row"> 
                        <img src="images/nature.jpg" alt="" width="131px" height="87px"> 
                        </div>
                        <div class="col last-row">
                        <img src="images/snow.jpg" alt="" width="131px" height="87px">
                        </div> 
                    </div>
                </div>
                </div>
            </div>
            <!--Interests Section-->
            <div class="interests margin-bottom-25">
                <h5>Interests</h5>
                <div class="tags">
                    <span class="bg-shade-1">News</span>
                    <span class="bg-shade-2">W3Schools</span>
                    <span class="bg-shade-3">Labels</span>
                    <span class="bg-shade-4">Games</span>
                    <span class="bg-shade-5">Friends</span>
                    <span class="bg-shade-6">Games</span>
                    <span class="bg-shade-7">Friends</span>
                    <span class="bg-shade-8 dark-color">Food</span>
                    <span class="bg-shade-9 dark-color">Design</span>
                    <span class="bg-shade-10 dark-color">Art</span>
                    <span class="bg-shade-11 dark-color">Photos</span>
                </div>
            </div>
            <!--Alert Box-->
            <div class="alert-box">
                <div class="row-1 clearfix">
                    <div class="pull-left">
                        <p class="alert-title">Hey!</p>
                    </div>
                    <div class="pull-right">
                        <a href="" class="btn-cross"><i class="fa fa-remove btn-cross"></i></a>
                    </div>
                </div>
                <div class="row-2">
                    <p>People are looking at your profile. Find out who.</p>
                </div>
            </div>
        </div>
        <!--END OF LEFT SECTION-->
        
        <!--START OF MIDDLE SECTION-->
        <div class="middle-section col-55 pull-left margin-right-15">
            <!--Upload New Post-->
            <div class="new-post">
                <p class="subtitle">Social Media template by w3.css</p>
                <input type="text" value="Status: Feeling Blue" class="status">
                <a href="" class="btn-post"><i class="fa fa-pencil"></i>&nbsp;Post</a>
            </div>
            <!--Uploaded Post-->
            <div class="post">
                <div class="post-profile clearfix">
                    <img src="images/avatar2.png" alt="" width="60px" height="60px" class="post-profile-image pull-left">
                    <p class="pull-right posted-at">1 min</p>
                    <h4 class="posted-by">John Doe</h4>
                </div>
                
                <div class="contents">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <div class="post-related-images clearfix">
                    <div class="first-image pull-left">
                        <img src="images/lights.jpg" alt="" width="359px" height="239px">
                    </div>
                    <div class="second-image pull-left">
                        <img src="images/nature.jpg" alt="" width="359px" height="239px">
                    </div>
                </div>
                
                <div class="button">
                    <a href="" class="btn-like"><i class="fa fa-thumbs-up"></i>&nbsp;Like</a>
                    <a href="" class="btn-comment"><i class="fa fa-comment"></i>&nbsp;Comment</a>
                </div>
            </div>
            <!--Uploaded Post-->
            <div class="post">
                <div class="post-profile clearfix">
                    <img src="images/avatar5.png" alt="" width="60px" height="60px" class="post-profile-image pull-left">
                    <p class="pull-right posted-at">16 min</p>
                    <h4 class="posted-by">Jane Deo</h4>
                </div>
                
                <div class="contents padding-bottom-15">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <div class="button">
                    <a href="" class="btn-like"><i class="fa fa-thumbs-up"></i>&nbsp;Like</a>
                    <a href="" class="btn-comment"><i class="fa fa-comment"></i>&nbsp;Comment</a>
                </div>
            </div>
            <!--Uploaded Post-->
            <div class="post">
                <div class="post-profile clearfix">
                    <img src="images/avatar6.png" alt="" width="60px" height="60px" class="post-profile-image pull-left">
                    <p class="pull-right posted-at">32 min</p>
                    <h4 class="posted-by">John Doe</h4>
                </div>
                
                <div class="post-related-images">
                    <p>Have you seen this?</p>
                    <img src="images/nature.jpg" alt="" width="734px" height="490px">
                </div>
                
                <div class="contents padding-bottom-15">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <div class="button">
                    <a href="" class="btn-like"><i class="fa fa-thumbs-up"></i>&nbsp;Like</a>
                    <a href="" class="btn-comment"><i class="fa fa-comment"></i>&nbsp;Comment</a>
                </div>
            </div>
        </div>
        <!--END OF MIDDLE SECTION-->
        
        <!--START OF RIGHT SECTION-->
        <div class="right-section col-17 pull-left">
            <!--Upcoming Events-->
            <div class="upcoming-events">
                <h5>Upcoming Events:</h5>
                <img src="images/forest.jpg" alt="" width="196px" height="130px" class="event-place">
                <p class="event-day">Holiday</p>
                <p class="event-time">Friday 15:00</p>
                <a href="" class="info">Info</a>
            </div>
            <!--Friend Requests-->
            <div class="friend-request">
                <h5>Friend Request</h5>
                <img src="images/avatar6.png" alt="" width="98px" height="98px" class="friend-image">
                <p class="friend-name">Jane Deo</p>
                <a href="" class="accept-request grayscale"><i class="fa fa-check"></i></a>
                <a href="" class="decline-request grayscale"><i class="fa fa-remove"></i></a>
            </div>
            <!--ADs-->
            <div class="ads">
                <p>ADS</p>
            </div>
            <!--Bug-->
            <div class="bug">
                <p><i class="fa fa-bug"></i></p>
            </div>
        </div>
        <!--END OF RIGHT SECTION-->
        
    </div>
    <!--END OF MAIN CONTAINER-->

    <!--START OF FOOTER-->
    <footer>
        <div class="main-footer">
            <p>Footer</p>
        </div>
        <div class="copyright-info">
            <p>Powered by w3.css</p>
        </div>
    </footer>
    <!--END OF FOOTER-->
</body>
</html>




















