<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./social-style.css">
</head>
<body>

<!--/NAVIGATION BAR -->
      <header class="header">
       <nav class="navbar navbar-dark navbar-fixed clearfix">
           <div class="pull-left">
               <ul class="menu">
                   <li class="menu-item logo"><span class="fa fa-home mr-16"></span><a href="">Logo</a></li>
                   <li class="menu-item" title="News"><a href=""><span class="fa fa-globe"></span></a></li>
                   <li class="menu-item" title="Account Settings"><a href=""><span class="fa fa-user"></span></a></li>
                   <li class="menu-item" title="Messages"><a href=""><span class="fa fa-envelope"></span></a></li>
                   <li class="menu-item position" title="Notifications">
                      <a href=""><span class="fa fa-bell"></span><span id="badge">3</span></a>
                        <ul class="sub-menu">
                            <li class="menu-item" title=" ">One New Friend Request</li>
                            <li class="menu-item" title=" ">John Doe posted on your wall</li>
                            <li class="menu-item" title=" ">Jane liked your post</li>
                        </ul>
                    </li>
               </ul>
           </div>
           <div class="pull-right">
               <ul class="menu">
                   <li class="menu-item menu-white" title="My Account"><img src="avatar.jpg" alt="navbar avatar" width="23px" height="23px" class="img-circle"></li>
               </ul>
           </div>
       </nav>
   </header>
<!-- /HEADER SECTION-->

       <div id="main">
       <div id="container" class="clearfix">   
<!--LEFT SECTION-->  
       <div class="col-33" id="left-section">
<!-- LEFT FIRST BOX -->
         <div id="left-first-box">
                <div class="avatar">
                       <h4>My Profile</h4>
                       <p class="avatar-img"> <img  src="blue-avatar.jpg" alt="" class="img-circle" width="106px" height="106px"></p>
                       <hr>
                      <p> <span class="fa fa-pencil mr-16 icons"></span>Designer, UI</p>
                       <p> <span class="fa fa-home mr-16 icons"></span>London, UK</p>
                       <p> <span class="fa fa-birthday-cake mr-16 icons"></span>April 1, 1988</p>
                </div>
        </div>
<!--/LEFT FIRST BOX-->
       
<!--LEFT SECOND BOX-->
      
          <div class="left-second-box mt-20">
                <div class="my-events">
                    <a href=""><span class="fa fa-circle-o-notch group"></span>My Groups</a>
                    <a href=""><span class="fa fa-calendar-check-o event"></span>My Events</a>
                    <a href=""><span class="fa fa-users photo"></span>My Photos</a>
                </div>
          </div>
       
<!--/LEFT SECOND BOX-->
      
<!-- LEFT THIRD BOX-->   
        <div class="left-third-box mt-20">
          <div class="interests">
                <p>Interests</p>
                <p class="interest-items">
                    <span class="bg-1">News</span>
                    <span class="bg-2">W3Schools</span>
                    <span class="bg-3">Labels</span>
                    <span class="bg-4">Games</span>
                    <span class="bg-5">Friends</span>
                    <span class="bg-6">Games</span>
                    <span class="bg-7">Friends</span>
                    <span class="bg-8 text-black">Food</span>
                    <span class="bg-9 text-black">Design</span>
                    <span class="bg-10 text-black">Art</span>
                    <span class="bg-11 text-black">Photos</span>
                </p>
          </div>
       </div>
<!-- /LEFT THIRD BOX-->
       
<!-- LEFT FOURTH BOX-->
        <div class="left-fourth-box">
            <h4>Hey!</h4>
            <div class="fa fa-remove cancel"></div>
            <p>People are looking at your profile. Find out who.</p>
        </div>
<!-- /LEFT FOURTH BOX   -->
    </div> 
<!-- /LEFT SECTION-->                  
                                
<!-- MIDDLE SECTION -->
              <div class="col-33">
                <div id="middle-section">
<!--  MIDDLE FIRST  BOX               -->
                <div class="middle-first-box">
                    <h6 class="decrease-opacity">Social Media template by w3.css</h6>
                    <p>Status: Feeling Blue</p>
                    <div class="p-8-16"> <div class="fa fa-pencil post"><a href="">&nbsp; Post</a></div></div>
                </div>
<!--      /MIDDLE FIRST BOX -->

<!--        MIDDLE SECOND BOX-->
                <div class="middle-second-box">
                    <img src="./avatar.jpg" alt="" class="img-circle pull-left mr-16" width="60px">
                    <span class="pull-right decrease-opacity">1 min</span>   
                    <h4>John Doe</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <span class="middle-second-img">
                    <img src="./link-events.jpg" alt="" class="middle-second-img1" width="345" height="230">
                    <img src="./link-events2.jpg" alt="" class="middle-second-img2" width="345" height="230">
                    </span>
                    <div class="like">
                        <span class="fa fa-thumbs-up"><a href="">  Like</a></span>     
                    </div>
                    <div class="comment"><span class="fa fa-comment"><a href="">  Comment</a></span></div>
                </div>
<!--  /MIDDLE SECOND BOX  -->

<!--MIDDLE THIRD  BOX   -->
                          
                <div class="middle-third-box">
                    <img src="./blonde-avatar.png" alt="" class="img-circle pull-left mr-16" width="60px">
                        <span class="pull-right decrease-opacity">16 min</span>   
                        <h4>Jane Doe</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="like"><span class="fa fa-thumbs-up"><a href="">  Like</a></span></div>
                        <div class="comment"><span class="fa fa-comment"><a href="">  Comment</a></span></div>
                </div>
<!--    /MIDDLE THIRD BOX-->
                          
<!--MIDDLE FOURTH BOX-->
                           
                    <div class="middle-fourth-box">
                        <img src="./girl-avatar.png" alt="" class="img-circle pull-left mr-16" width="60px">
                        <span class="pull-right decrease-opacity">32 min</span>   
                        <h4>Angie Jane</h4>
                        <hr>
                        <p>Have you seen this?</p>
                        <img src="./have-you-seen-this.jpg" alt="" width="100%">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="like"><span class="fa fa-thumbs-up"><a href="">  Like</a></span></div>
                        <div class="comment"><span class="fa fa-comment"><a href="">  Comment</a></span></div>
                    </div>
                           
<!--/MIDDLE FOURTH  BOX  -->
                 </div>
            </div>
<!--  /MIDDLE SECTION-->
                     
                     
<!--RIGHT SECTION-->
                     
         <div class="right-section">
                     
<!--RIGHT FIRST BOX      -->
            <div class="right-first-box">
                <p>Upcoming Events:</p>
                <img src="./forest.jpg" alt="" width="100%">
                <p class="right-first-p">Holidays</p>
                <p>Friday 15</p><p><a href="">Info</a></p>
            </div>
<!--/RIGHT FIRST BOX -->

<!--RIGHT SECOND BOX -->
              <div class="right-second-box mt-20">
                   <p>Friend Request</p>
                    <img src="./girl-avatar.png" alt="" width="50%">
                    <p class="avatar-name">Jane Doe</p>
                    <div class="check-and-remove">
                        <span class="fa fa-check check-1 decrease-opacity" title="Accept"></span>
                        <span class="fa fa-remove remove-1 decrease-opacity" title="Decline"></span>
                    </div>
                </div>
<!--/RIGHT SECOND BOX -->

<!--RIGHT THIRD BOX -->
            <div class="right-third-box mt-20"><p>ADS</p></div>
 <!--/RIGHT THIRD BOX -->
           
 <!--RIGHT FOURTH BOX -->                                
            <div class="right-fourth-box mt-20"><p class="fa fa-bug fa-2x"></p></div>
 <!--/RIGHT FOURTH BOX --> 
                 
        </div>  
<!--/RIGHT SECTION -->
      </div>         
    
<!-- FOOTER-->
      <footer>
          <div class="footer-1"><span class="footer-text">Footer</span></div>
          <div class="footer-2"><span class="footer-text"> Powered by <a href="">w3.css</a></span></div>
    </footer>      
<!-- /FOOTER-->
   
    </div> 
</body>
</html>

